# REACT_APP_API_URL=http://localhost:8080
REACT_APP_API_URL=https://mongkol-serey-backend.herokuapp.com
REACT_APP_PERSIST_KEY=MONGKOL_SEREY_KEY
REACT_APP_PERSIST_AUTH=MONGKOL_SEREY_AUTH
REACT_APP_PERSIST_VER=1
