REACT_APP_TELEGRAM_BOT="5683327648:AAFnoONaWEHHO7zGPWn7HBzruWb1Nd1mvMs"
REACT_APP_CHAT_ID=893161326

# REACT_APP_API_URL=https://api.mkschef.com
# REACT_APP_API_URL=http://174.138.39.205:20033
# REACT_APP_API_URL=http://192.168.3.6:20033
REACT_APP_API_URL=http://13.213.53.227:20033
REACT_APP_PERSIST_KEY=MONGKOL_SEREY_KEY
REACT_APP_PERSIST_AUTH=MONGKOL_SEREY_AUTH
REACT_APP_PERSIST_DRAFT=MONGKOL_SEREY_DRAFT
REACT_APP_PERSIST_VER=1
PORT=3001
