REACT_APP_API_URL=http://18.141.197.87:20033
REACT_APP_PERSIST_KEY=MONGKOL_SEREY_KEY
REACT_APP_PERSIST_AUTH=MONGKOL_SEREY_AUTH
REACT_APP_PERSIST_DRAFT=MONGKOL_SEREY_DRAFT
REACT_APP_PERSIST_VER=1
PORT=3001
